DATABASE_URL_LOCAL="postgresql://postgres:abc@localhost:5432/backend?schema=public"

DATABASE_URL="postgresql://dbbackend_01ep_user:KKmYJtssT55Kl9xnijnnSbnjYPBqeR8Q@dpg-cta7liqj1k6c738ivkdg-a.singapore-postgres.render.com/dbbackend_01ep?ssl=true"

DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'abc'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE = 'backend'

TOKEN_SECRET = 'user_token_secret'

PORT = 4000